# pscripts

./: .bashrc  .gitlab-ci.yml  cleanrbac.ps1  downloadanduploadfolder.sh  getFileWithText.ps1  setSharedInboxApplicationPolicy.ps1  setSharedInboxRbac.ps1  sharepoint-sync.sh
graph.apponlyperm/: .classpath  .project  pom.xml
graph.apponlyperm/src/main/java/graph/apponlyperm/: App.java  Graph.java
graph.apponlyperm/src/main/resources/: oAuth.properties
